{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2016",
    "moduleResolution": "node",
    "module": "es2015",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "jsx": "react",
    "declaration": true,
    "alwaysStrict": true,
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "rootDir": ".",
    "esModuleInterop": true
  },
  "exclude": [
    "./demo/**",
    "./dist/**"
  ]
}
