{
  "name": "@akolos/ts-simple-online-game-synchronization-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 8080",
    "publish:heroku": "webpack && cd public && git add . && git commit -m update && git push heroku master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Kolos",
  "license": "ISC",
  "dependencies": {
    "@akolos/event-emitter": "^2.0.6",
    "@material-ui/core": "^4.11.3",
    "@types/node": "^12.12.36",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.4",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^3.5.2",
    "http-server": "^0.11.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.1.2",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.4",
    "ts-keycode-enum": "^1.0.6",
    "typescript": "^4.2.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "tslint": "^5.20.1",
    "tslint-clean-code": "^0.2.10"
  }
}
